rtmp:
  image: sameersbn/nginx
  ports:
   - "1935:1935"
  volumes:
    - /git/omck-on-rails/rtmp.conf:/etc/nginx/nginx.conf:ro
    - /data/stream:/data/stream
    - /data/hls:/data/hls
    - /data/dash:/data/dash
    - /data/logs/rtmp:/var/log/nginx
    - /data/logs/stat:/usr/share/nginx/html
  links:
   - webserver
webserver:
  image: nginx:1.9.5
  ports:
    - "80:80"
    - "443:443"
  volumes:
   - /data:/data:ro
   - /git/omck-on-rails/nginx.conf:/etc/nginx/nginx.conf:ro
   - /git/omck-on-rails:/var/www/app/current:ro
   - /data/videos:/data/videos:ro
   - /data/hls:/data/hls
   - /data/dash:/data/dash
   - /data/logs/nginx:/var/log/nginx